{
  "name": "humpback-core-pack",
  "version": "0.11.2",
  "authors": [
    "Scott Wyatt <scottwyatt86@gmail.com>"
  ],
  "description": "Humpback Core Frontend Components",
  "main": "index.js",
  "keywords": [
    "Humpback",
    "frontend"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-sanitize": "~1.4.5",
    "angular-ui-ace": "bower",
    "ng-tags-input": "~3.0.0"
  }
}
